/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T          &kp Y  &kp U  &kp I     &kp O   &kp P     &kp DEL
&kp BSPC  &kp A  &kp S  &kp D  &kp F  &kp G          &kp H  &kp J  &kp K     &kp L   &kp SEMI  &kp APOS
&kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp ESC
                  &kp LCTRL  &mo 1  &kp SPACE      &kp RET  &kp RSHFT  &kp RGUI
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3        &kp N4        &kp N5          &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp C_PLAY_PAUSE
&trans     &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT      &none           &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp BSLH  &kp C_VOL_UP
&trans     &mo 2      &mo 3      &kp LG(LBKT)  &kp LG(RBKT)  &none           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans    &kp C_VOL_DN
                                                &trans  &none  &trans      &trans  &trans  &trans
            >;
        };

        function_layer {
            display-name = "FUNC";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &kp F12
&rgb_ug RGB_TOG  &none  &none  &none  &none  &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
                                  &none  &none  &mkp RCLK  &mkp LCLK  &none  &none
            >;
        };

        numpad_layer {
            display-name = "NUMPAD";
            bindings = <
&none  &none  &none  &none  &none  &none       &none  &kp N7  &kp N8  &kp N9  &none  &none
&kp BACKSPACE  &none  &none  &none  &none      &none  &none  &kp N4  &kp N5  &kp N6  &none  &none
&none  &none  &none  &none  &none  &none       &none  &kp N1  &kp N2  &kp N3  &kp SLASH  &none
                   &none  &none  &kp SPACE    &kp ENTER  &kp N0  &kp PERIOD
            >;
        };
    };
};
